Taskfile.yml (before)
# yaml-language-server: $schema=https://taskfile.dev/schema.json
# https://taskfile.dev
version: "3"

vars:
  # Frequently changed
  SERVICES: mysql nginx
  REPO_DIR: /home/isucon/repo
  SRC_DIR: /home/isucon/repo/app/rust

  # Rarely changed

tasks:
  ####################
  #      Deploy      #
  ####################
  deploy:
    desc: Deploy the latest configuration
    deps:
      - checkout
    dir: "{{.REPO_DIR}}"
    cmds:
      - task: build
      - ./assets/distribute_config.sh
      - sudo systemctl daemon-reload
      - task: restart-all
      - task: reload-sysctl

  build:
    desc: Build the application
    dir: "{{.SRC_DIR}}"
    cmds:
      - cargo build

  ####################
  #     Utility      #
  ####################
  checkout:
    desc: Checkout and sync with the latest remote branch
    dir: "{{.REPO_DIR}}"
    vars:
      BRANCH: '{{.CLI_ARGS | default "main"}}'
    cmds:
      - git fetch --all
      - git reset --hard origin/{{.BRANCH}}
      - git switch -C {{.BRANCH}} origin/{{.BRANCH}}

  enable:
    desc: Enable and start specified services
    cmds:
      - sudo systemctl enable --now {{.CLI_ARGS}}

  disable:
    desc: Disable and stop specified services
    cmds:
      - sudo systemctl disable --now {{.CLI_ARGS}}

  status:
    desc: Show status of specified services
    cmds:
      - sudo systemctl status {{.CLI_ARGS}}

  status-all:
    desc: Show status of all services related to the application
    cmds:
      - sudo systemctl status {{.SERVICES}}

  restart:
    desc: Restart specified services
    cmds:
      - sudo systemctl restart {{.CLI_ARGS}}

  restart-all:
    desc: Restart all services related to the application
    cmds:
      - sudo systemctl restart {{.SERVICES}}

  reload-sysctl:
    desc: Reload sysctl configuration
    cmds:
      - sudo sysctl -p

  ####################
  #     Internal     #
  ####################

Taskfile.yml (after)
# yaml-language-server: $schema=https://taskfile.dev/schema.json
# https://taskfile.dev
version: "3"

vars:
  # Frequently changed
  SERVICES: mysql nginx
  REPO_DIR: /home/isucon/repo
  SRC_DIR: /home/isucon/repo/app/go

  # Rarely changed

tasks:
  ####################
  #      Deploy      #
  ####################
  deploy:
    desc: Deploy the latest configuration
    deps:
      - checkout
    dir: "{{.REPO_DIR}}"
    cmds:
      - task: build
      - ./assets/distribute_config.sh
      - sudo systemctl daemon-reload
      - task: restart-all
      - task: reload-sysctl

  build:
    desc: Build the application
    dir: "{{.SRC_DIR}}"
    cmds:
      - go build

  ####################
  #     Utility      #
  ####################
  checkout:
    desc: Checkout and sync with the latest remote branch
    dir: "{{.REPO_DIR}}"
    vars:
      BRANCH: '{{.CLI_ARGS | default "main"}}'
    cmds:
      - git fetch --all
      - git reset --hard origin/{{.BRANCH}}
      - git switch -C {{.BRANCH}} origin/{{.BRANCH}}

  enable:
    desc: Enable and start specified services
    cmds:
      - sudo systemctl enable --now {{.CLI_ARGS}}

  disable:
    desc: Disable and stop specified services
    cmds:
      - sudo systemctl disable --now {{.CLI_ARGS}}

  status:
    desc: Show status of specified services
    cmds:
      - sudo systemctl status {{.CLI_ARGS}}

  status-all:
    desc: Show status of all services related to the application
    cmds:
      - sudo systemctl status {{.SERVICES}}

  restart:
    desc: Restart specified services
    cmds:
      - sudo systemctl restart {{.CLI_ARGS}}

  restart-all:
    desc: Restart all services related to the application
    cmds:
      - sudo systemctl restart {{.SERVICES}}

  reload-sysctl:
    desc: Reload sysctl configuration
    cmds:
      - sudo sysctl -p

  ####################
  #     Internal     #
  ####################

Taskfile.yml (diff)
@@ -6,7 +6,7 @@ vars:
   # Frequently changed
   SERVICES: mysql nginx
   REPO_DIR: /home/isucon/repo
-  SRC_DIR: /home/isucon/repo/app/rust
+  SRC_DIR: /home/isucon/repo/app/go
 
   # Rarely changed
 
@@ -30,7 +30,7 @@ tasks:
     desc: Build the application
     dir: "{{.SRC_DIR}}"
     cmds:
-      - cargo build
+      - go build
 
   ####################
   #     Utility      #
